capture_directory: ~
fixed_frame: map
target_frame: <none>
fix_orientation: true
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 1848
window_height: 1025
view_scale: 0.117129
offset_x: 14.33802
offset_y: 76.0961
use_latest_transforms: true
background: "#888a85"
displays:
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: false
      custom_sources:
        - base_url: http://localhost:8080/wmts/gm_layer/gm_grid/{level}/{x}/{y}.png
          max_zoom: 19
          name: map
          type: wmts
      bing_api_key: ""
      source: map
  - type: mapviz_plugins/odometry
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /siar/robot_localization/odom/global
      color: "#3465a4"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 1000
      show_laps: false
      show_covariance: false
      show_all_covariances: false
      static_arrow_sizes: false
      arrow_size: 25
      show_timestamps: 0
  - type: mapviz_plugins/odometry
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /siar/odometry/gps
      color: "#00ff00"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 1000
      show_laps: false
      show_covariance: false
      show_all_covariances: false
      static_arrow_sizes: false
      arrow_size: 25
      show_timestamps: 0
  - type: mapviz_plugins/odometry
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /siar/idmind_navigation/odometry
      color: "#cc0000"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 1000
      show_laps: false
      show_covariance: false
      show_all_covariances: false
      static_arrow_sizes: false
      arrow_size: 25
      show_timestamps: 0
  - type: mapviz_plugins/navsat
    name: new display
    config:
      visible: false
      collapsed: true
      topic: /siar/gps/fix
      color: "#75507b"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 0